~%2FGitHub%2Fstarter-hugo-academic%2FLICENSE.md="89572267"
~%2FGitHub%2Fstarter-hugo-academic%2FREADME.md="5A2E3E7B"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="870443BA"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Flanguages.yaml="FF9B6E48"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="4E3C9EB5"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="2D79F99B"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fadmin%2Findex.md="9D5220C2"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2F_index.md="52CA7CC7"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="63B0265F"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fevent%2F_index.md="092C9D81"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fabout.md="165CF119"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Faccomplishments.md="421BB94B"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fcontact.md="78BD1A63"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fdemo.md="7B7DA9A6"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fexperience.md="7697C97E"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Ffeatured.md="CC2E4421"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Findex.md="296A9CBC"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fposts.md="40216823"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fprojects.md="03E56A50"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fpublications.md="73E70500"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Fskills.md="196B0197"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Ftags.md="C8E375D0"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fhome%2Ftalks.md="E492A2A9"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fprivacy.md="86C7891E"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fterms.md="1CD23167"
~%2FGitHub%2Fstarter-hugo-academic%2FexampleSite%2Fcontent%2Fprivacy.md="440FCD30"
~%2FGitHub%2Fstarter-hugo-academic%2Fgo.mod="8DD066EF"
~%2FGitHub%2Fstarter-hugo-academic%2Fgo.sum="2367B2F3"
~%2FGitHub%2Fstarter-hugo-academic%2Fnetlify.toml="7042A09F"
