~%2FGitHub%2Fstarter-hugo-academic%2FLICENSE.md="89572267"
~%2FGitHub%2Fstarter-hugo-academic%2FREADME.md="5A2E3E7B"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fconfig.yaml="870443BA"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Flanguages.yaml="FF9B6E48"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fmenus.yaml="4E3C9EB5"
~%2FGitHub%2Fstarter-hugo-academic%2Fconfig%2F_default%2Fparams.yaml="2D79F99B"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fauthors%2F_index.md="52CA7CC7"
~%2FGitHub%2Fstarter-hugo-academic%2Fcontent%2Fterms.md="1CD23167"
~%2FGitHub%2Fstarter-hugo-academic%2FexampleSite%2Fcontent%2Fprivacy.md="440FCD30"
~%2FGitHub%2Fstarter-hugo-academic%2Fnetlify.toml="7042A09F"
